{
  "name": "silktide/lazy-boy",
  "description": "A skeleton REST API application, using Silex and Syringe with support for Puzzle-DI",
  "type": "composer-plugin",
  "license": "MIT",
  "homepage": "https://github.com/silktide/lazy-boy",
  "require": {
    "php": ">=5.4.0",
    "silex/silex": "dev-master",
    "silktide/syringe": "^1.0",
    "composer-plugin-api": "^1.0"
  },
  "require-dev": {
    "composer/composer": "1.0.*@dev",
    "phpunit/phpunit": "4.*",
    "mockery/mockery": "0.9.*",
    "mikey179/vfsStream": "1.4.*"
  },
  "suggest": {
    "symfony/console": "Run CLI commands",
    "downsider/puzzle-di": "Allow installed modules to set up dependency injection for their components"
  },
  "autoload": {
    "psr-4": {
      "Silktide\\LazyBoy\\": "src",
      "Silktide\\LazyBoy\\Test\\": "test"
    }
  },
  "extra": {
    "class": "Silktide\\LazyBoy\\Controller\\ScriptController"
  },
  "scripts": {
    "install-lazy-boy": [
      "Silktide\\LazyBoy\\Controller\\ScriptController::install"
    ]
  }
}
